{
  "name": "@dxfom/mtext",
  "version": "0.0.0",
  "description": "A low level DXF MTEXT content parser.",
  "private": true,
  "license": "UNLICENSED",
  "repository": "dxfom/mtext",
  "keywords": [
    "dxf"
  ],
  "main": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p . && node -e \"require('fs').promises.rename('index.js','index.mjs')\""
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
